# TEMPLATE

./: README.md
TCCINS/: build.gradle  settings.gradle
TCCINS/src/main/java/com/tccins/template/: TccinsApplication.java
TCCINS/src/main/resources/: application.properties
TCCINS/src/test/java/com/tccins/template/: TccinsApplicationTests.java
